# nandroid-x

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smnadim21/nandroidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_coalncoffe_w.xml
app/src/main/res/layout/: activity_n_splash.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: activity_n_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
nadx/: build.gradle
nadx/src/androidTest/java/com/smnadim21/nadx/: ExampleInstrumentedTest.java
nadx/src/main/: AndroidManifest.xml
nadx/src/main/java/com/smnadim21/nadx/activity/: BaseActivity.java  ImageUploadActivity.java  InternetActivity.java  SplashActivity.java
nadx/src/main/java/com/smnadim21/nadx/api/: ApiClient.java  BaseApiClient.java  GetResponse.java  NetworkCall.java  Routes.java
nadx/src/main/java/com/smnadim21/nadx/thread/: BackgroundWorker.java
nadx/src/main/java/com/smnadim21/nadx/tools/: EnglishNumberToWords.java  Exif.java  LocalData.java  NandX.java  TimeAgo.java
nadx/src/main/java/com/smnadim21/nadx/tools/json/: JsonHandler.java
nadx/src/main/java/com/smnadim21/nadx/tools/network/: InternetCheck.java  NetworkTools.java
nadx/src/main/res/drawable/: ic_close.xml
nadx/src/main/res/layout/: bottom_snack.xml  dialogue_error.xml  loading.xml
nadx/src/main/res/values/: colors.xml  strings.xml  styles.xml
nadx/src/test/java/com/smnadim21/nadx/: ExampleUnitTest.java
(+4 files in other folders)
